defmodule KifuwarabeWcsc33.CLI.Position.FourfoldRepetition do
  @moduledoc """
    千日手

    👇 ３手まで進んでいたとする
    ┌───┬───┬───┐
    │ A │ B │ C │
    └───┴───┴───┘

    👇 １手追加したとする
    ┌───┬───┬───┬───┐
    │ A │ B │ C │ B │
    └───┴───┴───┴───┘

    👇 １手追加したとする
    ┌───┬───┬───┬───┐
    │ A │ B │ C │ B │
    └───┴───┴───┴───┘
          <----

    - 指し手を１つ追加するたびに
      - 手順を逆順にする
      - 追加した指し手の１つ前から、最初の指し手まで検索、局面が一致するものを探す
        - 無ければ、千日手ではない
        - 一致局面があれば、その局面の局面反復数 A を記憶。追加した指し手を指した局面の、局面反復数を `A + 1` にする
  """
end
