defmodule KifuwarabeWcsc33.CLI.Position.FourfoldRepetition do
  @moduledoc """
    千日手

    先に作っておくもの
    ================

    - 局面のハッシュ

    千日手判定のアルゴリズム
    =====================

    以下、アルファベットは局面のハッシュとする

    👇 ６手まで指していたとする
    ┌───┬───┬───┬───┬───┬───┬───┐
    │ A │ B │ C │ B │ C │ B │ C │
    └───┴───┴───┴───┴───┴───┴───┘

    👇 ７手目を指す
    ┌───┬───┬───┬───┬───┬───┬───┬───┐
    │ A │ B │ C │ B │ C │ B │ C │ B │
    └───┴───┴───┴───┴───┴───┴───┴───┘

    👇 現局面（７手目）のハッシュが、０手目～６手目までの間に何回出てくるか数える
                                ┌───┐
                                │ B │
                                └───┘
    ┌───┬───┬───┬───┬───┬───┬───┐ ★
    │ A │ B │ C │ B │ C │ B │ C │
    └───┴───┴───┴───┴───┴───┴───┘
          ★      ★       ★

    👆　★を数えると４つ。４つ以上は千日手と判定する
  """
end
